<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\CartStyle.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
    <Folder Include="wwwroot\lib\microsoft\signalr\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Services\CatalogServices\ProductServices\IProductService.cs" />
    <None Include="wwwroot\css\CartStyle.css" />
    <None Include="wwwroot\AdminTemplate\html\app\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\AdminTemplate\html\charts\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\AdminTemplate\html\component\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\AdminTemplate\html\dist\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\AdminTemplate\html\forms\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\AdminTemplate\html\maps\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\AdminTemplate\html\pages\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\AdminTemplate\html\tables\et-line-font\fonts\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Duende.AccessTokenManagement" Version="3.1.1" />
    <PackageReference Include="Duende.AccessTokenManagement.OpenIdConnect" Version="3.1.1" />
    <PackageReference Include="Duende.IdentityModel" Version="7.0.0" />
    <PackageReference Include="Duende.IdentityServer.Storage" Version="7.1.0" />
    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.2.0" />
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiShop.DtoLayer\MultiShop.DtoLayer.csproj" />
  </ItemGroup>

</Project>
