# asp-net-core-multishop-microservice

./: MultiShop.sln  README.md
MultiShop/Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.Development.json
MultiShop/Frontends/MultiShop.WebUI/Controllers/: ContactController.cs  DefaultController.cs  DiscountController.cs  ErrorController.cs  LoginController.cs  LogoutController.cs  MailController.cs  OrderController.cs  PaymentController.cs  ProductImageController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  TestController.cs  UserController.cs
MultiShop/Frontends/MultiShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
MultiShop/Frontends/MultiShop.WebUI/Models/: JWTResponseModel.cs
MultiShop/Frontends/MultiShop.WebUI/Properties/: launchSettings.json
MultiShop/Frontends/MultiShop.WebUI/Services/BasketServices/: BasketService.cs
MultiShop/Frontends/MultiShop.WebUI/Services/CommentServices/: CommentService.cs  ICommentService.cs
MultiShop/Frontends/MultiShop.WebUI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  LoginService.cs  UserService.cs
MultiShop/Frontends/MultiShop.WebUI/Services/DiscountServices/: DiscountService.cs
MultiShop/Frontends/MultiShop.WebUI/Services/Interfaces/: IIdentityService.cs
MultiShop/Frontends/MultiShop.WebUI/Services/MessageServices/: IMessageService.cs  MessageService.cs
MultiShop/Frontends/MultiShop.WebUI/Services/UserIdentityServices/: UserIdentityService.cs
MultiShop/Frontends/MultiShop.WebUI/Settings/: ClientSettings.cs
MultiShop/Frontends/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductDefaultComponentPartial.cs  _OfferDiscountDefaultComponentPartial.cs  _SpecialOfferComponentPartial.cs  _VendorDefaultComponentPartial.cs
MultiShop/Frontends/MultiShop.WebUI/ViewComponents/OrderViewComponents/: _OrderDetailComponentPartial.cs  _OrderSummaryComponentPartial.cs  _PaymentMethodComponentPartial.cs
MultiShop/Frontends/MultiShop.WebUI/ViewComponents/ProductDetailViewComponents/: _ProductDetailDescriptionComponentPartial.cs  _ProductDetailFeatureComponentPartial.cs  _ProductDetailImageSliderComponentPartial.cs  _ProductDetailInformationComponentPartial.cs  _ProductDetailReviewComponentPartial.cs
MultiShop/Frontends/MultiShop.WebUI/ViewComponents/ProductListViewComponents/: _ProductListComponentPartial.cs  _ProductListSearchComponentPartial.cs
MultiShop/Frontends/MultiShop.WebUI/ViewComponents/ShoppingCartViewComponents/: _ShoppingCartProductListComponentPartial.cs
MultiShop/Frontends/MultiShop.WebUI/ViewComponents/UILayoutViewComponents/: _DirectoryAlertComponentPartial.cs  _FooterUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs  _TopbarUILayoutComponentPartial.cs
MultiShop/Frontends/MultiShop.WebUI/Views/: _ViewImports.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/Contact/: Index.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/Default/: Index.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/Discount/: ConfirmDiscountCoupon.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/Error/: PageNotFound.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/Login/: Index.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/Mail/: SendMail.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/Order/: Index.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/Payment/: Index.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/ProductList/: AddComment.cshtml  Index.cshtml  ProductDetail.cshtml  SearchProduct.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/Register/: Index.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/ShoppingCart/: Index.cshtml
MultiShop/Frontends/MultiShop.WebUI/Views/UILayout/: _UILayout.cshtml
(+414 files in other folders)
